<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG990F1024" partId="mcu.arm.efm32.gg.efm32gg990f1024" contextId="com.silabs.sdk.stack.super:4.0.2._-1336832127">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="LEUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PORTIO" propertyId="portio.acmp1.location.route" value="2"/>
    <property object="PORTIO" propertyId="portio.adc0.enable.ch6" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.leuart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs" value="1"/>
    <property object="PORTIO" propertyId="portio.timer3.enable.cc2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer3.location.route" value="1"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
